[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8080
    [34mall[39m: [
      [34;4mApp\Models\Dosen[39;24m {#8081
        [34mid[39m: [35m2[39m,
        [34mnidn[39m: [32m"[39m[32m6759971641[39m[32m"[39m,
        [34mnama_lengkap[39m: [32m"[39m[32mKhalil Goldner[39m[32m"[39m,
        [34mkeahlian[39m: [32m"[39m[32mPemrograman Web[39m[32m"[39m,
        [34mno_telepon[39m: [32m"[39m[32m321.324.7331[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-25 04:07:40[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-25 04:07:40[39m[32m"[39m,
      },
      [34;4mApp\Models\Dosen[39;24m {#8082
        [34mid[39m: [35m4[39m,
        [34mnidn[39m: [32m"[39m[32m2754044981[39m[32m"[39m,
        [34mnama_lengkap[39m: [32m"[39m[32mAnnabell Kutch II[39m[32m"[39m,
        [34mkeahlian[39m: [32m"[39m[32mPemrograman Web[39m[32m"[39m,
        [34mno_telepon[39m: [32m"[39m[32m+1-913-442-3852[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-25 04:07:40[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-25 04:07:40[39m[32m"[39m,
      },
      [34;4mApp\Models\Dosen[39;24m {#8083
        [34mid[39m: [35m8[39m,
        [34mnidn[39m: [32m"[39m[32m5357813363[39m[32m"[39m,
        [34mnama_lengkap[39m: [32m"[39m[32mMr. Matteo Rohan[39m[32m"[39m,
        [34mkeahlian[39m: [32m"[39m[32mPemrograman Web[39m[32m"[39m,
        [34mno_telepon[39m: [32m"[39m[32m+1-281-992-2427[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-25 04:07:40[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-25 04:07:40[39m[32m"[39m,
      },
      [34;4mApp\Models\Dosen[39;24m {#8084
        [34mid[39m: [35m18[39m,
        [34mnidn[39m: [32m"[39m[32m3585411796[39m[32m"[39m,
        [34mnama_lengkap[39m: [32m"[39m[32mDelbert Tillman[39m[32m"[39m,
        [34mkeahlian[39m: [32m"[39m[32mPemrograman Web[39m[32m"[39m,
        [34mno_telepon[39m: [32m"[39m[32m+1-541-209-0419[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-25 04:08:32[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-25 04:08:32[39m[32m"[39m,
      },
      [34;4mApp\Models\Dosen[39;24m {#8085
        [34mid[39m: [35m20[39m,
        [34mnidn[39m: [32m"[39m[32m6078403371[39m[32m"[39m,
        [34mnama_lengkap[39m: [32m"[39m[32mVirgil Konopelski[39m[32m"[39m,
        [34mkeahlian[39m: [32m"[39m[32mPemrograman Web[39m[32m"[39m,
        [34mno_telepon[39m: [32m"[39m[32m1-458-478-2745[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-25 04:08:32[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-25 04:08:32[39m[32m"[39m,
      },
      [34;4mApp\Models\Dosen[39;24m {#8086
        [34mid[39m: [35m23[39m,
        [34mnidn[39m: [32m"[39m[32m7812068317[39m[32m"[39m,
        [34mnama_lengkap[39m: [32m"[39m[32mDr. Mortimer Grady MD[39m[32m"[39m,
        [34mkeahlian[39m: [32m"[39m[32mPemrograman Web[39m[32m"[39m,
        [34mno_telepon[39m: [32m"[39m[32m320-924-1141[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-25 04:08:32[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-25 04:08:32[39m[32m"[39m,
      },
      [34;4mApp\Models\Dosen[39;24m {#8087
        [34mid[39m: [35m34[39m,
        [34mnidn[39m: [32m"[39m[32m1349666704[39m[32m"[39m,
        [34mnama_lengkap[39m: [32m"[39m[32mLoyce Ullrich[39m[32m"[39m,
        [34mkeahlian[39m: [32m"[39m[32mPemrograman Web[39m[32m"[39m,
        [34mno_telepon[39m: [32m"[39m[32m081486451060[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-25 04:09:57[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-25 04:09:57[39m[32m"[39m,
      },
      [34;4mApp\Models\Dosen[39;24m {#8088
        [34mid[39m: [35m37[39m,
        [34mnidn[39m: [32m"[39m[32m8203727092[39m[32m"[39m,
        [34mnama_lengkap[39m: [32m"[39m[32mDr. Juana Donnelly[39m[32m"[39m,
        [34mkeahlian[39m: [32m"[39m[32mPemrograman Web[39m[32m"[39m,
        [34mno_telepon[39m: [32m"[39m[32m086571703975[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-25 04:09:57[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-25 04:09:57[39m[32m"[39m,
      },
      [34;4mApp\Models\Dosen[39;24m {#8089
        [34mid[39m: [35m38[39m,
        [34mnidn[39m: [32m"[39m[32m3110805657[39m[32m"[39m,
        [34mnama_lengkap[39m: [32m"[39m[32mLea Hayes[39m[32m"[39m,
        [34mkeahlian[39m: [32m"[39m[32mPemrograman Web[39m[32m"[39m,
        [34mno_telepon[39m: [32m"[39m[32m082599768144[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-25 04:09:57[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-25 04:09:57[39m[32m"[39m,
      },
    ],
  }
